# oymsback1

./: oyms.sql  pom.xml
src/main/java/com/oyms/: OymsApplication.java
src/main/java/com/oyms/controller/: FileController.java  GoodsController.java  UserController.java
src/main/java/com/oyms/dto/: ApiDTO.java  FileDTO.java  GoodTypeDTO.java  UserDTO.java
src/main/java/com/oyms/en/: ReturnCode.java
src/main/java/com/oyms/exception/: ApiException.java
src/main/java/com/oyms/mapper/: AuditStatuMapper.java  GoodTypeExMapper.java  GoodTypeMapper.java  GoodsMapper.java  ParentTypeMapper.java  RoleMapper.java  UserMapper.java  userAuthListMapper.java
src/main/java/com/oyms/model/: AuditStatu.java  AuditStatuExample.java  GoodType.java  GoodTypeExample.java  Goods.java  GoodsExample.java  ParentType.java  ParentTypeExample.java  Role.java  RoleExample.java  User.java  UserExample.java
src/main/java/com/oyms/provider/: UCloudProvider.java
src/main/java/com/oyms/service/: GoodsService.java  UserService.java
src/main/java/com/oyms/util/: GetAndCheckToken.java  JWTInterceptor.java
src/main/java/com/oyms/webconfig/: GlobalCorsConfig.java  WebConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AuditStatuMapper.xml  GoodTypeMapper.xml  GoodsMapper.xml  ParentTypeMapper.xml  RoleMapper.xml  UserMapper.xml
