server.port=8001
spring.mvc.static-path-pattern=/static/**
ucloud.ufile.public-key=TOKEN_2e336c63-c95d-4ea9-b750-e8342bcd185f
ucloud.ufile.private-key=d19f5648-6149-4c43-bc7c-014eef08ed32
ucloud.ufile.bucket-name=lrplt
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oyms?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.oyms.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/oyms.log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=30
